plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.seasar.doma.compile' version '1.1.0'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
  mavenCentral()
}

ext {
  set('testcontainersVersion', "1.15.3")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web:2.4.5'
  implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  annotationProcessor 'org.seasar.doma:doma-processor:2.44.3'
}

dependencyManagement {
  imports {
    mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
  }
}

test {
  useJUnitPlatform()
}
